server.port=9030

#datasource
spring.datasource.url=jdbc:h2:mem:transaction_db
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true


#security
service.security.secure-key-username = KeyUser1
service.security.secure-key-password = KeyPassword1